spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/movie_theater
# Do not write credentials here in production; use environment variables
spring.datasource.username=root
spring.datasource.password=my-secret-pw
# Leidzia matyti naudojama SQL; rekomenduojama (bet geriau nepalikti in Production)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Nurodome Spring'ui, kur randasi raktai
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
app.client.url=http://localhost:5173